<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ER-0c-eTG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m7A-57-Fve">
            <objects>
                <navigationController id="1ER-0c-eTG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Que-bU-mlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FwO-jt-Ezl" kind="relationship" relationship="rootViewController" id="3Ou-AF-CkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5i-cy-2c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-111"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="NMY-C3-kGy">
            <objects>
                <viewController title="Home" id="FwO-jt-Ezl" userLabel="Introduction View Controller" customClass="IntroductionViewController" customModule="Beedle_s_Shop_Ship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZE-k6-VRn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ejo-OA-dSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaq-db-ltL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopshipbanner" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-QH-1ju">
                                <rect key="frame" x="37" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UYL-Xo-kRE"/>
                                    <constraint firstAttribute="width" constant="300" id="hFk-sU-61L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="scm-i8-q4J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3de-0F-gie">
                                <rect key="frame" x="117" y="635" width="140" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mOn-Au-Mgr"/>
                                </constraints>
                                <state key="normal" title="Start Shopping"/>
                                <connections>
                                    <segue destination="Oty-pz-mJJ" kind="show" id="6Ms-dF-lto"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giv-gd-meP">
                                <rect key="frame" x="30" y="380" width="315" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="9gx-w9-wLY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="247" id="Bwp-Fq-orK"/>
                                    <constraint firstAttribute="height" constant="247" id="wZ8-ko-R45"/>
                                </constraints>
                                <string key="text">Hi there, my name's Beedle, welcome to my shop! Here at Beedle's Shop Ship, we pride ourselves on providing busy adventurers like yourself with the most useful general items they'll need for their journeys. Unlike boring stationary land shops, we have multiple shop ships that circle most islands in the Great Sea, and we're exited you're here to try out our new deliver service!
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3de-0F-gie" secondAttribute="bottom" constant="20" symbolic="YES" id="8IH-Ne-rf7"/>
                            <constraint firstItem="giv-gd-meP" firstAttribute="top" secondItem="6Wb-QH-1ju" secondAttribute="bottom" constant="8" symbolic="YES" id="8M8-mC-4sb"/>
                            <constraint firstItem="3de-0F-gie" firstAttribute="centerX" secondItem="aaq-db-ltL" secondAttribute="centerX" id="9ex-bR-hXm"/>
                            <constraint firstItem="3de-0F-gie" firstAttribute="top" secondItem="giv-gd-meP" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgk-6U-Gbt"/>
                            <constraint firstItem="6Wb-QH-1ju" firstAttribute="centerX" secondItem="giv-gd-meP" secondAttribute="centerX" id="VMx-fd-jfT"/>
                            <constraint firstItem="6Wb-QH-1ju" firstAttribute="top" secondItem="AZE-k6-VRn" secondAttribute="bottom" constant="8" symbolic="YES" id="dzI-WI-jcS"/>
                            <constraint firstItem="giv-gd-meP" firstAttribute="centerX" secondItem="3de-0F-gie" secondAttribute="centerX" id="odS-nb-KNs"/>
                            <constraint firstItem="6Wb-QH-1ju" firstAttribute="leading" secondItem="aaq-db-ltL" secondAttribute="leadingMargin" constant="21" id="qiv-Kt-gJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bUN-6i-TXQ"/>
                    <connections>
                        <outlet property="startShoppingButton" destination="3de-0F-gie" id="Hev-Wg-tGg"/>
                        <segue destination="Oty-pz-mJJ" kind="show" id="l2U-Yn-bXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3az-SS-W71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.60000000000002" y="-111.0944527736132"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="Gg0-wZ-VJT">
            <objects>
                <tableViewController title="Shopping" id="Oty-pz-mJJ" customClass="ShoppingViewController" customModule="Beedle_s_Shop_Ship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yq6-8I-Dcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zot-g4-XCe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Checkout"/>
                            <connections>
                                <segue destination="p4M-PP-AqU" kind="show" id="rGC-pp-5jt"/>
                            </connections>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="Oty-pz-mJJ" id="tWu-Ac-SJB"/>
                            <outlet property="delegate" destination="Oty-pz-mJJ" id="JFe-85-geP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="p4M-PP-AqU" kind="show" id="HmA-Jy-AUj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc6-K0-dKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-111"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="3sD-RC-Sda">
            <objects>
                <viewController title="Checkout" id="p4M-PP-AqU" userLabel="Checkout View Controller" customClass="CheckoutViewController" customModule="Beedle_s_Shop_Ship" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiF-js-WtK"/>
                        <viewControllerLayoutGuide type="bottom" id="4Dq-1k-aa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvM-K5-l5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopshipinterior" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-bP-Gdv">
                                <rect key="frame" x="37" y="72" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="0I1-Da-cQc"/>
                                    <constraint firstAttribute="width" constant="300" id="mHk-rx-rZT"/>
                                    <constraint firstAttribute="height" constant="250" id="nz6-v1-Fz8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-U5-BzG">
                                <rect key="frame" x="141" y="617" width="92" height="30"/>
                                <state key="normal" title="Submit Order"/>
                                <connections>
                                    <segue destination="8kk-Sv-fSa" kind="show" id="Rb7-nN-haW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" minimumFontSize="9" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-9e-M0W">
                                <rect key="frame" x="30" y="337" width="315" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="SxT-hD-wKu"/>
                                    <constraint firstAttribute="width" constant="315" id="dwk-BY-8fB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wDd-U5-BzG" secondAttribute="bottom" constant="20" symbolic="YES" id="23Q-NN-BMI"/>
                            <constraint firstItem="UyB-9e-M0W" firstAttribute="centerX" secondItem="2mQ-bP-Gdv" secondAttribute="centerX" id="4bY-Yy-Yrb"/>
                            <constraint firstItem="4Dq-1k-aa4" firstAttribute="top" secondItem="UyB-9e-M0W" secondAttribute="bottom" constant="49" id="CCF-yg-aBM"/>
                            <constraint firstItem="UyB-9e-M0W" firstAttribute="leading" secondItem="fvM-K5-l5q" secondAttribute="leadingMargin" constant="14" id="KLe-Qi-jQN"/>
                            <constraint firstItem="2mQ-bP-Gdv" firstAttribute="top" secondItem="OiF-js-WtK" secondAttribute="bottom" constant="8" symbolic="YES" id="c8X-zf-AXG"/>
                            <constraint firstItem="UyB-9e-M0W" firstAttribute="top" secondItem="2mQ-bP-Gdv" secondAttribute="bottom" constant="15" id="ow6-4t-RFr"/>
                            <constraint firstItem="UyB-9e-M0W" firstAttribute="centerX" secondItem="wDd-U5-BzG" secondAttribute="centerX" id="uZB-zs-btd"/>
                            <constraint firstItem="UyB-9e-M0W" firstAttribute="centerX" secondItem="fvM-K5-l5q" secondAttribute="centerX" id="w2B-ck-nCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shoppingCartReceiptLabel" destination="UyB-9e-M0W" id="ZU0-t8-Rg3"/>
                        <segue destination="8kk-Sv-fSa" kind="show" id="gAS-8e-pu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP0-Kq-dQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-111.0944527736132"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="vNE-il-xGF">
            <objects>
                <viewController title="Confirmation" id="8kk-Sv-fSa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYq-JO-Qbm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ict-FJ-Mke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yt6-vv-vCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ritomailcarrier" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-6h-xoV">
                                <rect key="frame" x="16" y="178" width="343" height="469"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-gf-6GA">
                                <rect key="frame" x="16" y="72" width="343" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="RcP-NQ-joq"/>
                                </constraints>
                                <string key="text">Thank you for your business! Your order will be delierved by Rito mail carrier services within 3-5 business days depending on your location in Hyrule.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvR-6h-xoV" firstAttribute="leading" secondItem="Xax-gf-6GA" secondAttribute="leading" id="0iS-a5-rVN"/>
                            <constraint firstAttribute="bottom" secondItem="gvR-6h-xoV" secondAttribute="bottom" constant="20" symbolic="YES" id="Js6-qv-h6a"/>
                            <constraint firstItem="Xax-gf-6GA" firstAttribute="leading" secondItem="Yt6-vv-vCA" secondAttribute="leadingMargin" id="NN6-aa-LUr"/>
                            <constraint firstItem="Xax-gf-6GA" firstAttribute="top" secondItem="VYq-JO-Qbm" secondAttribute="bottom" constant="8" symbolic="YES" id="RNH-3N-zjd"/>
                            <constraint firstItem="Xax-gf-6GA" firstAttribute="trailing" secondItem="Yt6-vv-vCA" secondAttribute="trailingMargin" id="eyN-Dz-ETk"/>
                            <constraint firstItem="gvR-6h-xoV" firstAttribute="top" secondItem="Xax-gf-6GA" secondAttribute="bottom" constant="8" symbolic="YES" id="gmE-Fs-V6f"/>
                            <constraint firstItem="gvR-6h-xoV" firstAttribute="trailing" secondItem="Xax-gf-6GA" secondAttribute="trailing" id="lJo-b2-IoQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fug-82-ILh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-111.0944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ritomailcarrier" width="268" height="510"/>
        <image name="shopshipbanner" width="1024" height="910"/>
        <image name="shopshipinterior" width="300" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l2U-Yn-bXn"/>
        <segue reference="rGC-pp-5jt"/>
        <segue reference="gAS-8e-pu5"/>
    </inferredMetricsTieBreakers>
</document>
