<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Beedle_s_Shop_Ship" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-Gx-OSW">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-If-FdP">
                        <rect key="frame" x="78" y="8" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-We-BOf">
                        <rect key="frame" x="78" y="44" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-Lf-pzW">
                        <rect key="frame" x="272" y="20" width="70" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="uGk-We-BOf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="70" id="0So-Hi-wMv"/>
                    <constraint firstItem="0jb-If-FdP" firstAttribute="leading" secondItem="N3d-Gx-OSW" secondAttribute="trailing" constant="8" symbolic="YES" id="3cu-V3-zc8"/>
                    <constraint firstItem="0jb-If-FdP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="70" id="4jX-Bg-Wua"/>
                    <constraint firstItem="uGk-We-BOf" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-201" id="6V1-fk-NYa"/>
                    <constraint firstItem="u3m-Lf-pzW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="71w-lU-Yk8"/>
                    <constraint firstItem="N3d-Gx-OSW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B1T-b4-koL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0jb-If-FdP" secondAttribute="trailing" constant="115" id="Hnv-iE-YP8"/>
                    <constraint firstItem="N3d-Gx-OSW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NwZ-cp-6MZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uGk-We-BOf" secondAttribute="trailing" constant="115" id="VVy-JI-7Fr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uGk-We-BOf" secondAttribute="bottom" constant="-3.5" id="YIJ-f4-7ka"/>
                    <constraint firstItem="u3m-Lf-pzW" firstAttribute="centerY" secondItem="N3d-Gx-OSW" secondAttribute="centerY" id="bNL-BY-yQm"/>
                    <constraint firstItem="0jb-If-FdP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-201" id="baN-ff-GQM"/>
                    <constraint firstAttribute="topMargin" secondItem="0jb-If-FdP" secondAttribute="top" id="l75-aQ-R7b"/>
                    <constraint firstItem="u3m-Lf-pzW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ne5-fs-u6t"/>
                    <constraint firstItem="u3m-Lf-pzW" firstAttribute="leading" secondItem="uGk-We-BOf" secondAttribute="trailing" constant="45" id="xX6-8E-dOd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemIconImageView" destination="N3d-Gx-OSW" id="AW3-zR-PLV"/>
                <outlet property="itemNameLabel" destination="0jb-If-FdP" id="FHa-vo-Da6"/>
                <outlet property="itemPriceTagLabel" destination="uGk-We-BOf" id="jcN-8S-7tZ"/>
                <outlet property="itemQuantityTextField" destination="u3m-Lf-pzW" id="VzB-bT-w5W"/>
            </connections>
            <point key="canvasLocation" x="-13" y="23"/>
        </tableViewCell>
    </objects>
</document>
